<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(135deg, yellowgreen, skyblue);
        }

        .ia-container {
            width: 857px;
            margin: 20px auto;
            height: 500px;
            overflow: hidden;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.08);
            border: 7px solid rgba(255, 255, 255, 0.6);
        }

        /* width=( (Number of images - 1) * 50px ) + 335px */
        .ia-container figure {
            position: absolute;
            top: 0;
            left: 30px;
            /* width of visible piece */
            width: 335px;
            /* height: 400px; */
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
            transition: all 0.3s ease-in-out;
        }

        .ia-container>figure {
            position: relative;
            left: 0 !important;
        }

        .ia-container img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .ia-container input {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            /* just cover visible part */
            height: 100%;
            cursor: pointer;
            border: 0;
            padding: 0;
            opacity: 0;
            z-index: 100;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .ia-container input:checked {
            width: 5px;
            left: auto;
            right: 0px;
        }

        .ia-container input:checked~figure {
            left: 335px;
            transition: all 0.7s ease-in-out;
        }

        .ia-container figcaption {
            width: 100%;
            height: 100%;
            background: rgba(87, 73, 81, 0.1);
            position: absolute;
            top: 0px;
            transition: all 0.2s linear;
        }

        .ia-container figcaption span {
            position: absolute;
            top: 40%;
            margin-top: -30px;
            right: 20px;
            left: 20px;
            overflow: hidden;
            text-align: center;
            background: rgba(87, 73, 81, 0.3);
            line-height: 20px;
            font-size: 18px;
            opacity: 0;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 700;
            padding: 20px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

        .ia-container input:checked+figcaption,
        .ia-container input:checked:hover+figcaption {
            background: rgba(87, 73, 81, 0);
        }

        .ia-container input:checked+figcaption span {
            transition: all 0.4s ease-in-out 0.5s;
            opacity: 1;
            top: 50%;
        }

        .ia-container #ia-selector-last:checked+figcaption span {
            transition-delay: 0.3s;
        }

        .ia-container input:hover+figcaption {
            background: rgba(87, 73, 81, 0.03);
        }

        .ia-container input:checked~figure input {
            z-index: 1;
        }

        @media screen and (max-width: 720px) {
            .ia-container {
                width: 540px;
            }

            .ia-container figure {
                left: 40px;
                width: 260px;
            }

            .ia-container input {
                width: 40px;
            }

            .ia-container input:checked~figure {
                left: 260px;
            }

            .ia-container figcaption span {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 520px) {
            .ia-container {
                width: 320px;
            }

            .ia-container figure {
                left: 20px;
                width: 180px;
            }

            .ia-container input {
                width: 20px;
            }

            .ia-container input:checked~figure {
                left: 180px;
            }

            .ia-container figcaption span {
                font-size: 12px;
                letter-spacing: 2px;
                padding: 10px;
                margin-top: -20px;
            }

        }
    </style>
</head>

<body>
    <div class="ia-container">

        <figure>
            <img src="../img/111.jpg" alt="image02" />
            <input type="radio" name="radio-set" checked="checked" />
            <figcaption><span>Colors</span></figcaption>

            <figure></figure>
            <img src="../img/222.jpg" alt="image01" />
            <input type="radio" name="radio-set" />
            <figcaption><span>Light</span></figcaption>

            <figure>
                <!-- ... -->
                <img src="../img/new.jpg" alt="image02" />
                <input type="radio" name="radio-set" />
                <figcaption><span>beautiful</span></figcaption>
                <figure>
                    <!-- ... -->
                    <img src="../img/TIM图片20200528213734.jpg" alt="image02" />
                    <input type="radio" name="radio-set" />
                    <figcaption><span>honey </span></figcaption>
                    <figure>
                        <!-- ... -->
                        <img src="../img/TIM图片20200528213749.jpg" alt="image02" />
                        <input type="radio" name="radio-set" />
                        <figcaption><span>music</span></figcaption>
                        <figure>
                            <!-- ... -->
                            <img src="../img/TIM图片20200528213754.jpg" alt="image02" />
                            <input type="radio" name="radio-set" />
                            <figcaption><span> hey,kids</span></figcaption>
                            <figure>
                                <!-- ... -->
                                <img src="../img/二次整容超大眼李晨.jpg" alt="image02" />
                                <input type="radio" name="radio-set" />
                                <figcaption><span>end~</span></figcaption>
                                <figure>
                                    <!-- ... -->

                                </figure>

                            </figure>

                        </figure>

                    </figure>

                </figure>

            </figure>

        </figure>

        </figure>

    </div>
</body>

</html>